# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа.
# n — кол-во элементов первого множества.
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

from random import randint

print("Введите количество элементов в 1 множестве")
a = set(randint(1, 20) for i in range(int(input())))
print(a)

print("Введите количество элементов в 2 множестве")
b = set(randint(1, 20) for i in range(int(input())))
print(b)

s = sorted(a.intersection(b))
print(s)